This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dtsm_review_posthumus.aux
The style file: ecta.bst
Database file #1: bib.bib
Warning--empty journal in Welch1995
You've used 10 entries,
            2849 wiz_defined-function locations,
            671 strings with 6464 characters,
and the built_in function-call counts, 5828 in all, are:
= -- 500
> -- 243
< -- 14
+ -- 84
- -- 66
* -- 499
:= -- 906
add.period$ -- 20
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 424
empty$ -- 416
format.name$ -- 122
if$ -- 1150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 35
num.names$ -- 50
pop$ -- 139
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 275
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 119
(There was 1 warning)
