\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bauer2014}
\citation{Kim2005}
\citation{Bauer2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Duffee2002}
\citation{Duffee2002}
\citation{Kim2012}
\citation{Bollerslev1992}
\citation{Duffee2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolution of the DTSM and Estimation Techniques}{2}{section.2}\protected@file@percent }
\citation{Duffee2012}
\citation{Kim2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kim and Wright's Derivation of the Model}{3}{section.3}\protected@file@percent }
\citation{Duffee2002}
\citation{Maller2009}
\citation{Kim2012}
\citation{Welch1995}
\citation{Welch1995}
\citation{fred_10}
\citation{Gagnon2011}
\citation{Gagnon2011}
\citation{Bauer2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1 - Graphs}{9}{section.6}\protected@file@percent }
\bibstyle{ecta}
\bibdata{bib.bib}
\gdef \@abspage@last{10}
