This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: ecta.bst
Database file #1: paper_bib.bib
Repeated entry---line 73 of file paper_bib.bib
 : @book{Petursson2001
 :                    ,
I'm skipping whatever remains of this entry
Warning--missing institution in Campbell2009
You've used 9 entries,
            2849 wiz_defined-function locations,
            665 strings with 6317 characters,
and the built_in function-call counts, 4976 in all, are:
= -- 420
> -- 200
< -- 12
+ -- 73
- -- 54
* -- 419
:= -- 788
add.period$ -- 18
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 365
empty$ -- 361
format.name$ -- 96
if$ -- 973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 32
num.names$ -- 45
pop$ -- 123
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 229
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 107
(There was 1 error message)
