\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Petursson2001}
\citation{Bernanke1995}
\citation{Petursson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pass-Through of Federal Funds Rate}{1}{subsection.2.1}\protected@file@percent }
\citation{Kim2005}
\citation{Wu2016}
\citation{Acosta2022}
\citation{Nakamura2018}
\citation{Guerkaynak2005}
\citation{Kim2005}
\citation{Kim2005}
\citation{Acosta2022}
\citation{Acosta2022}
\citation{Acosta2022}
\citation{Acosta2022}
\citation{Acosta2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-Series Variables\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Time-Series Variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Regression Analysis}{4}{section.4}\protected@file@percent }
\citation{Kim2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Regression Results\relax }}{5}{table.caption.2}\protected@file@percent }
\citation{Petursson2001}
\citation{Campbell2009}
\citation{Bernanke1990}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Vector Auto Regression}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Restrictions Identification}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic VAR Estimation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specification of the VAR\relax }}{8}{table.caption.3}\protected@file@percent }
\citation{Petursson2001}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dickey-Fuller Stationarity Test Results\relax }}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural Model Derivation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reduced-Form Estimation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wold Causal Chain Estimation Results - Shocks\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibstyle{ecta}
\bibdata{paper_bib.bib}
\bibcite{Acosta2022}{{1}{2022}{{Acosta}}{{Acosta}}}
\bibcite{Bernanke1990}{{2}{1990}{{Bernanke}}{{Bernanke}}}
\bibcite{Bernanke1995}{{3}{1995}{{Bernanke and Gertler}}{{Bernanke and Gertler}}}
\bibcite{Campbell2009}{{4}{2009}{{Campbell et~al.}}{{Campbell, Shiller, and Viceira}}}
\bibcite{Guerkaynak2005}{{5}{2005}{{Gürkaynak et~al.}}{{Gürkaynak, Sack, and Swanson}}}
\bibcite{Kim2005}{{6}{2005}{{Kim et~al.}}{{Kim, Wright et~al.}}}
\bibcite{Nakamura2018}{{7}{2018}{{Nakamura and Steinsson}}{{Nakamura and Steinsson}}}
\bibcite{Petursson2001}{{8}{2001}{{P{\'e}tursson}}{{P{\'e}tursson}}}
\bibcite{Wu2016}{{9}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\citation{Acosta2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VAR Estimations for Shocks}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specification of the VAR 3-Month T-Bills\relax }}{15}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specification of the VAR 5-Year T-Bonds\relax }}{15}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specification of the VAR Bank Loans\relax }}{15}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Specification of the VAR Federal Funds\relax }}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Péturrson's Derivation of the Wold Causal Chain}{16}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{17}
